# 'development' or 'production'
APP_ENVIRONMENT=development

# '0' to disable, '1' to enable
APP_DEBUG=0

# Email address to which error logs will be sent if in 'production' environment
APP_ADMIN_EMAIL=

# Canonical domain of application, if web-facing (must include protocol)
APP_CANONICAL_DOMAIN=

# Can be left blank for 'localhost'
DB_HOST=

# Mandatory database details (can be left blank if not required)
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Can be left blank for default port
DB_PORT=

# Can be left blank for default socket
DB_SOCKET=

# Details to connect to an S3 bucket
S3_BUCKET=
AWS_KEY=
AWS_SECRET=

# reCAPTCHA credentials
RECAPTCHA_SITE_KEY=6LcE2yMTAAAAAB8xFHEe2gfi1sgFrtL80mqvXXZE
RECAPTCHA_SECRET=6LcE2yMTAAAAAIebxgAExzJs3tVeyOhXEX40tI0P

# Google Analytics key
GA_KEY=

# ITG API key
ITG_API_KEY=ed57035f94eb849243b526f8c81e2c9ccb98969a4774c46ce91d9d3d14c2f0f4aa85acb7ca92fe9cdfadcf949b8b04fcf3622c86d20343fd07469767a7eb1bb2

# Backup settings
BACKUP_PERIOD=1209600
BACKUP_EXPIRY=43200